PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=smart_roommate_db
JWT_SECRET=devsecretkey
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Sedaverujem1@gmail.com
SMTP_PASS=qyufrynitavlepwf
SMTP_SECURE=false
SMTP_FROM=SmartRoommate <Sedaverujem1@gmail.com>
 